<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docker-compose.yml" Link="docker-compose.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="20.6.0" />
  </ItemGroup>

</Project>
