# eventstore-test

./: README.md
src/AtmMachine/: AtmMachine.sln  docker-compose.yml
src/AtmMachine/AtmMachine.Application/: AtmMachine.Application.csproj
src/AtmMachine/AtmMachine.Application.Tests/: AccountQueriesTests.cs  AtmMachine.Application.Tests.csproj  TestEventsRepository.cs  UserCommandsTests.cs  UserServiceTests.cs
src/AtmMachine/AtmMachine.Application/Accounts/Queries/: GetAccountMovementsQuery.cs
src/AtmMachine/AtmMachine.Application/User/Commands/: OpenAccountCommand.cs
src/AtmMachine/AtmMachine.Application/Users/Commands/: CreateUserCommand.cs  OpenAccountCommand.cs
src/AtmMachine/AtmMachine.Domain/: IDbRepository.cs  IEntity.cs  IEventRepository.cs  IRepository.cs
src/AtmMachine/AtmMachine.Domain.Tests/: AccountTests.cs  AtmMachine.Domain.Tests.csproj  MovementTests.cs  UserTests.cs
src/AtmMachine/AtmMachine.Domain/Constants/: EventType.cs
src/AtmMachine/AtmMachine.Domain/Entities/: Account.cs  Movement.cs  User.cs
src/AtmMachine/AtmMachine.Domain/Services/: StreamNameProvider.cs
src/AtmMachine/AtmMachine.Domain/ValueObjects/: Event.cs
src/AtmMachine/AtmMachine.Domain/ValueObjects/Results/: OpenAccountResult.cs
src/AtmMachine/AtmMachine.Infrastructure/: AtmMachine.Infrastructure.csproj
src/AtmMachine/AtmMachine.Infrastructure.Tests/: AtmMachine.Infrastructure.Tests.csproj  EsRepositoryTests.cs
src/AtmMachine/AtmMachine.Infrastructure/Contexts/: EfContext.cs  EsConnection.cs
src/AtmMachine/AtmMachine.Infrastructure/Contexts/Options/: EsConnectionOptions.cs
src/AtmMachine/AtmMachine.Infrastructure/Repositories/: EfRepository.cs  EsRepository.cs  SerializedioRepository.cs
src/AtmMachine/AtmMachine.Jobs.EventListener/: AtmMachine.Jobs.EventListener.csproj  Program.cs
src/AtmMachine/AtmMachine.Jobs.Seed/: AtmMachine.Jobs.Seed.csproj  Program.cs
src/AtmMachine/AtmMachine.Jobs.Shared/: AtmMachine.Jobs.Shared.csproj  ConsoleColors.cs  JobDependencyInjection.cs
src/AtmMachine/AtmMachine.SeedJob/: AtmMachine.SeedJob.csproj  Program.cs
src/AtmMachine/AtmMachine.Server.Tests/: UnitTest1.cs
src/AtmMachine/AtmMachine/Client/: AtmMachine.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
src/AtmMachine/AtmMachine/Client/Pages/: Index.razor  OpenAccount.razor
src/AtmMachine/AtmMachine/Client/Properties/: launchSettings.json
src/AtmMachine/AtmMachine/Client/Shared/: MainLayout.razor  Navbar.razor
src/AtmMachine/AtmMachine/Client/Shared/Components/: OpenAccountForm.razor
src/AtmMachine/AtmMachine/Client/Shared/Elements/: FormRow.razor  PageTitle.razor
src/AtmMachine/AtmMachine/Client/wwwroot/: index.html  manifest.json
src/AtmMachine/AtmMachine/Server/: AtmMachine.Server.csproj  Program.cs  Startup.cs
src/AtmMachine/AtmMachine/Server/Controllers/: AccountsController.cs  BankAccountsController.cs
src/AtmMachine/AtmMachine/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/AtmMachine/AtmMachine/Server/Properties/: launchSettings.json
src/AtmMachine/AtmMachine/Shared/Dtos/: AccountCreationDto.cs
src/AtmMachine/BlazorApp1/Client/Properties/: launchSettings.json
src/AtmMachine/BlazorApp1/Server/Properties/: launchSettings.json
src/AtmMachine/Serializedio.Client/: BaseSerializedClient.cs  SerializedClientFactory.cs  SerializedClientFactoryOptions.cs
src/AtmMachine/Serializedio.Client/Aggregates/: AggregatesClient.cs
src/AtmMachine/Serializedio.Client/Responses/: AggregateResponse.cs  ProjectionResponse.cs
src/EventStore_POC/: EventStore_POC.sln  docker-compose.yml
src/EventStore_POC/EventStore_POC/: EventDataWrapper.cs  EventStore_POC.csproj  Program.cs
src/EventStore_POC/Kafka_POC/: Program.cs
src/EventStore_POC/Serialized_POC/: Program.cs  Serialized_POC.csproj
src/EventStore_POC/Serializedio.Client/: SerializedClientFactoryOptions.cs
src/EventStore_POC/Serializedio.Client/Projections/: ProjectionsClient.cs
src/EventStore_POC/Serializedio.Client/Types/: Event.cs  ProjectionDefinition.cs  ProjectionDefinitionFunction.cs
