<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtmMachine.Domain\AtmMachine.Domain.csproj" />
    <ProjectReference Include="..\AtmMachine.Infrastructure\AtmMachine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
