<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtmMachine.Application\AtmMachine.Application.csproj" />
    <ProjectReference Include="..\AtmMachine.Infrastructure\AtmMachine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
