<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtmMachine.Application\AtmMachine.Application.csproj" />
    <ProjectReference Include="..\AtmMachine.Infrastructure\AtmMachine.Infrastructure.csproj" />
    <ProjectReference Include="..\AtmMachine.Jobs.Shared\AtmMachine.Jobs.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
